# keyboard-market

./: CLAUDE.md  IMPROVEMENTS.md  README.md  package-lock.json  package.json  playwright.config.ts
backend/: Dockerfile  build.gradle  fly.toml  package-lock.json  package.json  tsconfig.json
backend/scripts/: recover-r2-images.ts  set-cache-headers.ts
backend/src/: app.module.ts  main.ts
backend/src/auth/: admin.guard.spec.ts  admin.guard.ts  auth.controller.ts  auth.module.ts  jwt.strategy.ts
backend/src/chat/: chat.controller.ts  chat.gateway.spec.ts  chat.gateway.ts  chat.module.ts  chat.service.spec.ts  chat.service.ts
backend/src/chat/dto/: send-message.dto.ts
backend/src/chat/schemas/: chat-message.schema.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/group-buys/: group-buys.controller.ts  group-buys.module.ts  group-buys.service.spec.ts  group-buys.service.ts  r2.service.ts  scraper.ts
backend/src/group-buys/dto/: bulk-import.dto.ts  import-group-buy.dto.ts  set-flags.dto.ts  update-group-buy.dto.ts
backend/src/group-buys/schemas/: group-buy.schema.ts
backend/src/images/: images.controller.ts  images.module.ts
backend/src/listings/: listings.controller.ts  listings.module.ts  listings.service.spec.ts  listings.service.ts
backend/src/listings/dto/: listing-filter.dto.ts  listing-request.dto.ts
backend/src/listings/schemas/: listing.schema.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
backend/test/: app.e2e-spec.ts  auth.e2e-spec.ts  group-buys.e2e-spec.ts  listings.e2e-spec.ts
backend/test/helpers/: app.helper.ts  seed.helper.ts
(+104 files in other folders)
