spring.application.name=KeyboardMarketBackend
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=7200000
app.cors.allowed-origins=${CORS_ORIGINS:http://localhost:5173}